REACT_APP_FIREBASE_API_KEY=AIzaSyD-ZTD2RZaJtWIytflzXc4dRo0LPTAzjIE
REACT_APP_FIREBASE_AUTH_DOMAIN=chat-app-3b6a4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chat-app-3b6a4
REACT_APP_FIREBASE_STORAGE_BUCKET=chat-app-3b6a4.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=167675335912
REACT_APP_FIREBASE_APP_ID=1:167675335912:web:88e813a3bd79271654655d
REACT_APP_FIREBASE_Measurement_ID=G-LRFWFQZH7G
